#!/bin/bash
#PBS -l walltime=10:00:00
#PBS -l select=2:ncpus=6:mem=50GB
#PBS -N job-get_halo_list
#PBS -m abe
#PBS -M premv@iucaa.in
source ~/.bashrc
cd $PBS_O_WORKDIR; conda activate conforg
###for Mass in 2e11 3e12 1e14
###do
###    echo Mass &
###    python get_halo_list.py --M_around Mass --max_halos 500 &
###done
parallel -j 6 "source ~/.bashrc && conda activate conforg; python select_halos.py --simname {1} --M_range {2} {3} --Gam_range {4} {5} --max_halos 1000" ::: bdm_cdm1024 bdm_zs1e5f0.51024 ::: 4.5e11 2.5e12 3e13 :::+ 5.5e11 3.5e12 9e13 ::: 0 1 :::+ 0.5 4
