#!/bin/bash
#PBS -l walltime=10:00:00
#PBS -l select=15:ncpus=16:mem=370GB
#PBS -N halo_env_8
#PBS -m abe
#PBS -M premv@iucaa.in
### Start
source ~/.bashrc
cd $PBS_O_WORKDIR; conda activate conforg
echo Hello > hello.txt
bash ../library/pm_tools/compile_module.sh
echo 'C++ code has been recompiled'
parallel --sshloginfile $PBS_NODEFILE -j 16 "cd $PBS_O_WORKDIR && conda activate conforg && python ./main.py --simname bdm_cdm1024 --snap_i {2} --M_around {1} --max_halos 1000 --downsample 8 --slice2D --align --noalign --phase_space_hist_1D | tee -a out_file1.txt" ::: 2e11 3e12 1e14 ::: `seq 1 1 200`
### parallel --sshloginfile $PBS_NODEFILE -j 16 "cd $PBS_O_WORKDIR && ./run_single.sh"
### '--align' --phase_space_hist_1D
