#!/bin/bash
#PBS -l walltime=10:00:00
#PBS -l select=5:ncpus=20:mem=350GB
#PBS -N job-density_assignment
#PBS -m abe
#PBS -M premv@iucaa.in
cd $PBS_O_WORKDIR
source ~/.bashrc
conda activate conforg
echo Hello > hello.txt
bash ../library/pm_tools/compile_module.sh
echo 'C++ code has been recompiled'
parallel --sshloginfile $PBS_NODEFILE -j 20 --joblog "${PBS_JOBNAME}.p${PBS_JOBID%.*}" "cd $PBS_O_WORKDIR; source ~/.bashrc; conda activate conforg; python ./assign_density.py --simname {2} --rundir {4} --snap_i {3} --scheme {1} --grid_size 512 --Pk --interlace --slice2D --simdir /scratch/cprem/sims/ | tee -a out_file1.txt" ::: NGP CIC ::: L150_N512_Cp18_bar ::: {0..10} ::: r1
## r5 r6 r7
### parallel