#!/bin/bash
#PBS -l walltime=01:30:00
#PBS -l select=17:ncpus=12:mem=350GB
#PBS -N density_assignment
#PBS -m abe
#PBS -M premv@iucaa.in
cd $PBS_O_WORKDIR
echo Hello > hello.txt
bash ../library/pm_tools/compile_module.sh
echo 'C++ code has been recompiled'
seq 0 1 200 | parallel --sshloginfile $PBS_NODEFILE -j 12 "cd $PBS_O_WORKDIR && python ./assign_density.py --simdir /scratch/aseem/sims/ --simname bdm_zs1e5f0.51024 --rundir r1 --snap_i {} --scheme TSC --grid_size 512 --Pk --interlace --slice2D --outdir /scratch/cprem/sims/ | tee -a out_file1.txt"
