#!/bin/bash
#PBS -l walltime=10:00:00
#PBS -l select=4:ncpus=10:mem=350GB
#PBS -N job-density_assignment
#PBS -m abe
#PBS -M premv@iucaa.in
cd $PBS_O_WORKDIR
source ~/.bashrc
conda activate conforg
echo Hello > hello.txt
bash ../library/pm_tools/compile_module.sh
echo 'C++ code has been recompiled'
readarray nodes < $PBS_NODEFILE

parallel -S ${nodes[0]} -j 10 "cd $PBS_O_WORKDIR; source ~/.bashrc; conda activate conforg; python ./assign_density.py --simname {2} --rundir {3} --snap_i {4} --scheme {1} --grid_size 512 --Pk --interlace --slice2D --outdir /scratch/cprem/sims/ | tee -a out_file1.txt" ::: TSC ::: scm1024 ::: r{1..2} ::: 0 91 200   &
parallel -S ${nodes[1]} -S ${nodes[2]} -j 10 "cd $PBS_O_WORKDIR; source ~/.bashrc; conda activate conforg; python ./assign_density.py --simname {2} --rundir {3} --snap_i {4} --scheme {1} --grid_size 512 --Pk --interlace --slice2D --outdir /scratch/cprem/sims/ | tee -a out_file1.txt" ::: TSC ::: su1024 ::: delta0.0/r{1..10} ::: 0 1    &
parallel -S ${nodes[3]} -j 10 "cd $PBS_O_WORKDIR; source ~/.bashrc; conda activate conforg; python ./assign_density.py --simname {2} --rundir {3} --snap_i {4} --scheme {1} --grid_size 512 --Pk --interlace --slice2D --outdir /scratch/cprem/sims/ | tee -a out_file1.txt" ::: TSC ::: scmL1024 ::: r{1..3} ::: 0 1
### parallel