#!/bin/bash
#PBS -l walltime=1:00:00
#PBS -l select=1:ncpus=10:mem=350GB
#PBS -N job-global_visualize
#PBS -m abe
#PBS -M premv@iucaa.in
cd $PBS_O_WORKDIR
source ~/.bashrc
conda activate base
echo Hello > hello.txt
parallel --sshloginfile $PBS_NODEFILE -j 10 "cd $PBS_O_WORKDIR; source ~/.bashrc; conda activate base; python ./simulation_my_power_spec_vary_z.py --simname {1} --cosmo {2} --rundirs r2 --snap_i_list {3} --simdir /scratch/cprem/sims/ | tee -a out_file1.txt" ::: my-bdm_cdm512_p18 :::+ P18 :::+ 5,20,35,50
### parallel --sshloginfile $PBS_NODEFILE -j 6 "cd $PBS_O_WORKDIR; source ~/.bashrc; conda activate conforg; python ./simulation_power_spec_vary_scheme.py --simname {1} --rundir r1 --snap_i {2} | tee -a out_file1.txt" ::: scm1024 bdm_cdm1024 bdm_zs1e5f0.51024 ::: 50 100 200
### scm1024 su1024 scmL1024 
### parallel --sshloginfile $PBS_NODEFILE -j 10 "cd $PBS_O_WORKDIR; source ~/.bashrc; conda activate conforg; python ./visualize_simulation_images.py --simname {1} --rundir r1 --snap_i {2} --scheme {3} | tee -a out_file1.txt" ::: scm1024 bdm_cdm1024 bdm_zs1e5f0.51024  ::: {0..200..50} ::: NGP CIC TSC